<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/index.css">
    <title>Vida Prehistorica</title>

</head>

<body>
    <header>
        <nav>
            <ul>
                <div class= "nave"><li><a href="./views/iniciarSesion.php">Iniciar Sesión</a></li></div>
                <div class="nave"><li><a href="./views/registrarse.php">Registrarse</a></li></div>
            </ul>
        </nav>
    </header>
    <section>
        <div class = "sec">
            <div class = "seccion">
                <h1>Vida Prehistorica</h1>
                <p>Es una aplicación que provee información de Especies Prehistoricas 
                que se encuentra en Parques Tematicos Prehistoricos a sus visitantes
                mediante la Realidad Aumentada. <br>
                El objetivo principal de esta aplicacion es facilitar y proveer información 
                de la Prehistoria y Paleontologia a los visitantes.  
                </p>
                <h2>Sistema Web Vida Prehistorica</h2>
                <p>Vida Prehistorica es una aplicación web en donde se realiza el registro de Preguntas Curiosas 
                mas sus respuestas de la vida en la prehistoria y el registro de Especies Prehistoricas.
                </p>
                <h3>Aplicación Movil Vida Prehistorica</h3>
                <p>Es una aplicación que provee información de Especies Prehistoricas y Preguntas Curiosas de la Prehistoria 
                y Paleontologia a los visitantes del Parque Tematico Prehistorico.
                </p>
            </div>
            <div class = "seccion">
                <img src="./img/favicon.png" alt="logo">
            </div>
        </div>
    </section>
</body>
</html>